# Mouse on
set -g mouse on

# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

#Blink
#set-window-option -g visual-bell on
#set-window-option -g bell-action other
set -g visual-activity on
setw -g monitor-activity on


set -g @plugin 'ChanderG/tmux-notify'

# 256 color
set -g default-terminal "screen-256color"
